### 登陆

登陆时，输入账号，若账号存在，提示输入密码，密码若正确，成功登陆。 若输入的账号不存在，则为注册操作，需设置密码（只能数字、大写字母、小写字母组成），若存在非法字符，需重新输入密码，设置完密码后，需设置工作目录（工作目录不可包含的字符为：\ /  < > " | * ? : . 与空格） 进入登陆后可根据命令进行各种功能。   

### 功能

 ls :	显示当前目录下所有文件和文件夹

 ls  -a :	以树状结构显示所有文件\\文件夹

ls  -a1 :	以树状结构显示所有文件夹

ls  笔记文件夹路径 :	按绝对路径\\相对路径\\当前目录，显示该文件夹下所有内容

ls  笔记文件夹路径  grep  搜索内容 :	按绝对路径\\相对路径\\当前目录，模糊搜索文件名

cd.. :	返回上一级

cd  笔记文件夹路径 :	按绝对路径\\相对路径\\当前目录，进入目标路径

mv  笔记文件名  笔记文件夹目录 :	按绝对路径\\当前目录，（文件与文件夹均可），笔记文件->笔记文件夹目录

mv  笔记原文件名  笔记目标文件名 :	按当前目录，重命名笔记文件

mv  -r  笔记文件夹  目标笔记文件夹 :	按绝对路径\\当前目录，笔记文件夹->目标笔记文件夹

 rm  笔记文件名 :	按当前目录，删除笔记文件

rm  -r  笔记文件夹名 :	按当前目录，删除笔记文件夹及其中所有内容

tag  笔记文件名\\笔记文件夹名 :	按当前目录，输出文件\\文件夹的标签

tag  -add  笔记文件名\\笔记文件夹名 :	按当前目录，为文件\\文件夹添加指定标签

tag  -del  笔记文件名\\笔记文件夹名 :	按当前目录，删除文件\\文件夹指定标签

tag  -s  标签内容 :	按当前目录，模糊查找标签符合条件的文件\\文件夹

tag  -sa  标签内容 :	对所有文件\\文件夹，模糊查找标签符合条件的文件\\文件夹

md  笔记文件名\\笔记文件夹名 :	按当前目录，创建给定名字的笔记文件\\笔记文件夹

 sort  笔记文件夹名 :	按绝对路径\\相对路径\\当前目录，对文件夹内容排序，当输入为空时，对当前文件夹下文件进行排序

Close :	关闭程序

Return :	返回登陆界面

help ：显示帮助界面，提示所有命令以及其规范输入

##### 绝对路径：

即输入完整路径 

##### 相对路径：

输入程序内显示的黄色字体路径（节省了用户路径前的一大段路径） 

##### 当前目录：

直接输入文件或文件夹名。 