#### 张海森

⚫ mv <笔记文件名> <笔记文件夹目录>:将笔记文件移动到指定的文件夹目录下。 （不要忘记检查重名以及路径存在与否，以及要改变当前和移动后的那两个文件夹内_save.txt的内容）

⚫ mv -r <被移动的文件夹> <目标文件夹>:将指定的笔记文件夹移动到目标文件夹目录下。 （不要忘记检查重名以及路径存在与否，以及要改变当前和移动后的那两个文件夹内_save.txt的内容）

⚫ cd ..:将路径切换为当前目录的父目录.若是根目录则则不进行切换。 (记得把main函数内链表，转成当前目录内文件的文件链表)

⚫ cd <笔记文件夹路径>**:**将路径切换为命令中输入的文件夹路径。 

#### 林文琛

⚫ rm <笔记文件名>:对笔记文件进行删除。 （记得更改txt内容）

⚫ rm -r <笔记文件夹名称>:删除制定文件以及其内部所有内容。 

⚫ md <创建笔记文件夹名>:创建笔记文件夹。 

⚫ls <笔记文件夹路径> grep “搜索内容”:显示命令指定文件下所有的带有搜索内容的文件夹名及文件名。

#### 郑扬航

⚫ ls:显示当前目录下所有的笔记本文件夹，以及笔记文件。 （这三个操作都不需要改变任何主函数传入的参数）

⚫ ls <笔记文件夹路径>:显示命令指定文件下所有的内容(子笔记文件夹和笔记文件)。 

#### 陈澎炜

⚫ tag <笔记文件名/笔记文件夹名>:显示指定笔记/文件夹的标签。 

⚫ tag -add <笔记文件名/笔记文件夹名> “标签内容”:为指定笔记/笔记文件夹增加标签。 （记得录入文件就好）

⚫ tag -del <笔记文件名/笔记文件夹名> “标签内容”:删除指定笔记/文件夹的指定标签。 

⚫ tag -s “标签内容”:根据标签内容，在当前目录下进行笔记搜索，输出匹配的标签所对应的笔记文件名。 

#### 陈余

⚫ sort <笔记文件夹名>对指定文件夹内的笔记文件进行排序。 

⚫tag -sa “标签内容” :根据标签内容，对所有笔记进行搜索，输出匹配的标签所对应的笔记的文件名以及绝对路径。

⚫ mv <笔记原文件名> <笔记目标文件名>:将笔记文件进行重命名，从原文件名改为目标文件名。 （记得更改_save.txt的内容）

⚫ ls –a:按照树状结构显示所有的笔记文件夹以及笔记文件。 