# QG训练营嵌入式组第一周周记：2019年3月22日

## 生活随记

### 星期五

今天天气有点差，下了小雨。

今天只有早上有两节课离散和高数，高数有点小难，专心听了两节课，离散还比较简单基本在课堂上自学了，老师讲得也太慢了......

下午没事干，看了会动漫，然后看了两章节的在Q群里下载的三剑客《C和指针》。

晚上七点参加了QG工作室的大组培训，师兄简洁精炼地讲解了链表的基本操作，链表的类型，同时发布了大组作业，有点遗憾的是培训过程中的一道选择题没有答上。培训完立刻回去开始码要求的作业，作业里的要求都是英文的，有好多都只能靠百度翻译，有点难受。作业是项目工程的作业，第一次弄项目工程，百度了许久才明白怎么操作。今天打码中还学到了’../‘是返回上一级的意思。一点多了有点困，保存好代码，睡觉。

### 星期六

今天天气很糟糕，下了大雨，出去吃饭时还不不小心弄湿了裤子，很难受。

今天一早起床打码，遇到了各种各样的知识盲点，比如二级指针作为参数时，输入一级指针要在前面加“&”，还有打码时最好要在赋值语句等各种符号前后加空格。今天开始弄工程项目的时候出现了一个bug，一点一点慢慢看弄了半个小时多，最后发现是.h文件里少声明了一个函数，搞得心态爆炸，以后一定要没写一个函数之前就要去.h文件里声明好。

今天晚上7有小组会议，打码打到忘记了时间，6点半才匆匆跑去吃饭，还好没有迟到。在会议上学到了许多东西，培训的过程，考核的过程。同时学长也分享了许多干货，比如编译器VS，还有git,githup，《大话数据结构》，markdown等等。

今天打码从早上10开始打码，晚上11点才完成，虽然有点累，但是和成功的喜悦比起来还是微不足道的。洗完澡后看了下动漫，发现re 0要出第二季了，贼开心。

### 星期天

今天天气不怎么好，依旧下了场雨。

今天一天在宿舍写作业，发现电工真的好难，需要多做些题目巩固知识点才行，高数，离散数学还比较简单。今天学长评价了我的大组作业，提出不要用中文拼音写变量和函数名，变量名最好要用有意义的英文单词，其他还不错，得到这样的评价感觉有点小开心，没有出现什么大错误。

今天晚上看了廖雪峰的官方网站，下载了git，发现不小心把文件放在了有中文名的文件下，还好下面有人告诉了解决办法，不然以后可能会出各种各样的bug。

## 一周总结

这周学到了二级指针的用法、一些有用的命令、增加代码可读性的一些基本格式和命名规范、了解了工程项目的基本操作、开始使用gif，GitHub。

## 存在问题

对指针的了解还不够充分，没有学习单片机的相关知识，打码时还不够细心，总是出现一些由于写错名字，忘记定义之类的小bug。

## 下周规划

阅读《c和指针》到第十章，阅读《新概念51单片机C语言教程.入门、提高、开发》的入门篇，看完廖雪峰的官方网站的内容，并以此再加以实际操作来熟悉git、GitHub的基本操作。

