# QG训练营嵌入式组第三周周记：2019年4月1日

## 生活随记

## 星期一

今天天气有点差，早上下了小雨。

今天有三门课，大英，高数和健身，大英课进行了小测，结果惨不忍睹，高数学了多元函数微分学的几何应用，中午吃错东西，拉肚子，然后健身课划水。

晚上进行了小组培训，了解了许多网站，学习了ppt，文档。

今天看了两章节的《C和指针》做了几道后面的练习题，了解了内存中的指针的形式还有函数的各种细节。

##星期二

今天天气不错。

今天上三节课，大物，电工，大物实验。

今天阅读了一章节《C和指针》，了解了指针和数组的相似和不同，以及各种操作。

看了下动漫，完成了电工作业。

## 星期三

今天天气很好。

今天上了高数，大英和财务管理。

今天阅读了两章节《C和指针》，了解了库中的字符串的各种函数，以及各种结构，学到了位段这个新结构。

下午，李小延师兄评价了我的大组作业情况，并提出了侧重了解单片机方面的定时器、中断、LCD、键盘监测这四个内容的建议。

参加了青创的例会，了解了代部的各种事项，但是回来时下了大雨淋成落汤鸡。。。。。。

### 星期四

今天天气很好。

今天上了离散，电工和思修。

下午阅读了一章节《C和指针》，了解了动态分布内存的各种细节以及各种函数。

晚上参加了大组培训，学习了队列，了解约瑟夫问题还有BFS，收到了制作泛型队列的任务。

晚上开始打码，其中的void指针不怎么了解，百度搜索再结合自己在编译器上各种乱搞，终于清楚viod指针的用法。

### 星期五

今天天气不错。

今天放假，早上起床打码，中午华师的同学过来找我吃饭，途中我们聊了他参加的电子设计比赛，了解了不少单片机的知识。

晚上终于打完大组作业，然后玩下电脑、学习单片机。

### 星期六

今天天气很好。

今天白天做作业，把之前上课没听清楚的章节重新看了一遍。

晚上看51单片机的书，打码。

### 星期天

今天天气很好。

今天一天学习单片机知识，看了郭天祥的三个视频以及对应书的章节，学到了led灯的各种操作，以及计数器/定时器。

## 一周总结

 完成了上周阅读《c和指针》到11章节的任务，学习了单片机的知识，熟悉了队列的各种操作。

## 存在问题

看书速度不够快，脑子转动得不够快，老是在一些简单的逻辑问题上浪费时间。

## 下周规划

能完成考核任务就满足了。。。