
T4270 000:611 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T4270 000:611 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T4270 000:611 Logging started @ 2019-10-11 19:31 (0000ms, 0263ms total)
T4270 000:611 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T4270 000:611 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59304591
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0526ms total)
T4270 000:874 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T4270 000:874 JLINK_ExecCommand("ProjectFile = "C:\Users\ChenYu\Desktop\client1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T4270 000:879 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0532ms total)
T4270 000:885 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T4270 000:885 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0532ms total)
T4270 000:885 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T4270 000:885 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T4270 000:909 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0532ms total)
T4270 000:909 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T4270 000:914 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T4270 000:919 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0532ms total)
T4270 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T4270 000:936 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T4270 000:936 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0587ms total)
T4270 000:990 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T4270 000:990 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T4270 000:993 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T4270 000:994 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4270 000:994 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T4270 000:995 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4270 000:996 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T4270 000:996 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T4270 000:997 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T4270 000:997 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4270 000:998 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T4270 000:998 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4270 000:999 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T4270 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T4270 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T4270 001:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0610ms total)
T4270 001:016 JLINK_Halt()  returns 0x00 (0001ms, 0611ms total)
T4270 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4270 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T4270 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T4270 001:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T4270 001:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T4270 001:043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T4270 001:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T4270 001:043 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T4270 001:053 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0613ms total)
T4270 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T4270 001:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T4270 001:061 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0614ms total)
T4270 001:061 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T4270 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T4270 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T4270 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4270 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0618ms total)
T4270 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0623ms total)
T4270 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T4270 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4270 001:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T4270 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4270 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T4270 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4270 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T4270 001:075 JLINK_Go() (0001ms, 0625ms total)
T4270 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T4270 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4270 001:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4270 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T4270 001:079 JLINK_Go() (0001ms, 0626ms total)
T4270 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4270 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T4270 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4270 001:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T4270 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4270 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T4270 001:179 JLINK_Go() (0002ms, 0628ms total)
T4270 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T4270 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4270 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4270 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4270 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T4270 001:184 JLINK_Go() (0001ms, 0630ms total)
T4270 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T4270 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4270 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T4270 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4270 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T4270 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4270 001:211 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T4270 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T4270 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4270 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0631ms total)
T4270 001:212 JLINK_Go() (0001ms, 0632ms total)
T4270 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T4270 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4270 001:215 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4270 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T4270 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T4270 001:216 JLINK_Go() (0000ms, 0633ms total)
T4270 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T4270 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4270 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4270 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4270 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T4270 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T4270 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T4270 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4270 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
T4270 001:255 JLINK_Go() (0001ms, 0634ms total)
T4270 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T4270 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4270 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4270 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T4270 001:259 JLINK_Go() (0001ms, 0635ms total)
T4270 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4270 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4270 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T4270 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4270 001:286 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T4270 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4270 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T4270 001:287 JLINK_Go() (0002ms, 0637ms total)
T4270 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T4270 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T4270 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4270 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0637ms total)
T4270 001:291 JLINK_Go() (0001ms, 0638ms total)
T4270 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4270 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T4270 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4270 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0639ms total)
T4270 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4270 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T4270 001:318 JLINK_Go() (0002ms, 0641ms total)
T4270 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T4270 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4270 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4270 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0641ms total)
T4270 001:322 JLINK_Go() (0001ms, 0642ms total)
T4270 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T4270 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4270 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4270 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4270 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4270 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T4270 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4270 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4270 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4270 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T4270 001:368 JLINK_Go() (0001ms, 0644ms total)
T4270 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T4270 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4270 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4270 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4270 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0645ms total)
T4270 001:372 JLINK_Go() (0001ms, 0646ms total)
T4270 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4270 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T4270 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4270 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T4270 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4270 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0646ms total)
T4270 001:402 JLINK_Go() (0001ms, 0647ms total)
T4270 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T4270 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4270 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4270 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0647ms total)
T4270 001:406 JLINK_Go() (0002ms, 0649ms total)
T4270 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4270 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T4270 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T4270 001:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0649ms total)
T4270 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4270 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T4270 001:433 JLINK_Go() (0001ms, 0650ms total)
T4270 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T4270 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4270 001:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4270 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0650ms total)
T4270 001:437 JLINK_Go() (0001ms, 0651ms total)
T4270 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T4270 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4270 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T4270 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4270 001:473 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0651ms total)
T4270 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4270 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0651ms total)
T4270 001:474 JLINK_Go() (0001ms, 0652ms total)
T4270 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T4270 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T4270 001:477 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0652ms total)
T4270 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T4270 001:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4270 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4270 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0654ms total)
T4270 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
T4270 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T4270 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4270 001:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0656ms total)
T4270 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4270 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 0A 00 20 45 01 00 08 D9 0A 00 08 B3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4270 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0659ms total)
T4270 001:545 JLINK_Go() (0002ms, 0661ms total)
T4270 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4270 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T4270 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4270 001:587 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T4270 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T4270 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 73 00 22 08 A1 1B A0 00 F0 4A F8 00 28 F6 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4270 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0664ms total)
T4270 001:591 JLINK_Go() (0001ms, 0665ms total)
T4270 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4270 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4270 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T4270 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4270 001:627 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0665ms total)
T4270 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4270 001:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 AD 0F C5 A0 A3 D3 E9 00 12 D3 E9 02 03 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4270 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0668ms total)
T4270 001:631 JLINK_Go() (0002ms, 0670ms total)
T4270 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4270 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T4270 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4270 001:692 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0670ms total)
T4270 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4270 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 29 4D 05 60 22 E0 27 4D 05 60 1F E0 25 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4270 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0673ms total)
T4270 001:696 JLINK_Go() (0001ms, 0674ms total)
T4270 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4270 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4270 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T4270 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4270 001:730 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0674ms total)
T4270 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T4270 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4270 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0678ms total)
T4270 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4270 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4270 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0678ms total)
T4270 001:734 JLINK_Go() (0001ms, 0679ms total)
T4270 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4270 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T4270 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4270 001:768 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0679ms total)
T4270 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4270 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 24 41 34 48 00 F0 A8 F9 01 28 20 D1 34 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4270 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0682ms total)
T4270 001:772 JLINK_Go() (0001ms, 0683ms total)
T4270 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4270 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4270 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4270 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T4270 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4270 001:808 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0683ms total)
T4270 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4270 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 46 00 24 A2 46 00 BF A1 46 00 27 B0 89 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0686ms total)
T4270 001:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4270 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0687ms total)
T4270 001:812 JLINK_Go() (0001ms, 0688ms total)
T4270 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T4270 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4270 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T4270 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T4270 001:847 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0688ms total)
T4270 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T4270 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0B F4 DC 6D 1C 34 E7 09 28 01 00 0A 68 53 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T4270 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0691ms total)
T4270 001:851 JLINK_Go() (0001ms, 0692ms total)
T4270 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4270 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4270 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T4270 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4270 001:921 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0692ms total)
T4270 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4270 001:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 70 14 49 08 70 12 49 08 70 DE E7 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4270 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0695ms total)
T4270 001:925 JLINK_Go() (0002ms, 0697ms total)
T4270 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4270 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4270 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4270 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4270 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T4270 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4270 001:939 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4270 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0697ms total)
T4270 001:939 JLINK_Go() (0002ms, 0699ms total)
T4270 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T4270 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4270 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0699ms total)
T4270 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T4270 002:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4270 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0702ms total)
T4270 002:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0704ms total)
T4270 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T4270 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4270 002:007 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R2, 0x00002128)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4270 002:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T4270 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4270 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4270 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0705ms total)
T4270 002:008 JLINK_Go() (0001ms, 0706ms total)
T4270 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4270 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T4270 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T4270 002:137 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0706ms total)
T4270 002:137 JLINK_ReadReg(R0)  returns 0x4AB3CEFF (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R2, 0x00002128)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4270 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0706ms total)
T4270 002:138 JLINK_Go() (0002ms, 0708ms total)
T4270 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T4270 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4270 002:142 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0708ms total)
T4270 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4270 002:197 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0708ms total)
T4270 002:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T4270 002:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0725ms total)
T4270 002:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0727ms total)
T4270 002:515 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0732ms total)
T4270 002:515  (0005ms, 0732ms total)
T4270 002:515 Closed (0005ms, 0732ms total)
