# QG训练营嵌入式组第四周周记：2019年4月8日

## 生活随记

## 星期一

今天天气有点差，早上下了小雨。

今天有三门课，大英，高数和健身，高数学了多元函数极值及其求法。

下午上完课开始码考核作业。

##星期二

今天天气不错。

今天上三节课，大物，电工，形式与政策。

下午上完课开始码考核作业。

晚上参加小组培训，学习了不少单片机的知识，比如各种芯片、中断、数码管动态显示。

## 星期三

今天天气很好。

今天上了高数，大英和财务管理。高数进行了一次小测。

下午上完课开始码考核作业。

晚上终于把考核作业码完了，交给师兄提提意见(☆▽☆)。

### 星期四

今天天气很好。

今天上了离散和思修。

师兄给我的系统提了不少意见，根据师兄的意见改了不少地方，让系统更加人性化了，非常感谢师兄的帮助O(∩_∩)O。

晚上把代码的注释全部打完了。

### 星期五

今天天气不错。

今天上了离散和高数，高数讲解了小测的内容，感觉我爆炸了。。。

今天一下午全用来打文档了，做到晚上才弄好。。。

晚上进行了大组培训，了解了不少算法的知识，知道了时间复杂度和空间复杂度的相关内容以及各种各样的算法。

### 星期六

今天天气不太好，我早上参加的趣味运动会因为下大雨，推迟到了下午。使用早上八点起来搜索了下如何添加音乐文件和背景文件进我的系统里，可惜尝试了好多遍，也不能把网上copy的代码在dev上运行。

下午开始做第四次大组作业，算法没怎么学过，做起来好困难。搞了好久才把非递归的快速排序打出来，不过打出来后感觉有点小开心。

晚上测试时不知道发生了什么错误，少量数据能运行，一上1万以上的数据就失败了，和群里的大佬讨论到两点多，也没能解决。

### 星期天

今天天气很好。

今天早上把大组作业做完了，下午开始做考核作业的ppt，争取早点做完，能有时间搞下图形库把界面弄好看点。

## 一周总结

 完成了工作室的考核任务，以及大组作业。学习了不少图形库以及windows.h头文件的知识，掌握了时间戳的各种用法。

## 存在问题

没有完成小组作业；思维不够灵活，一开始做图书馆管理系统时，把预约操作想偏了，听了师兄的话之后才知道错误，又重新打预约的操作。

## 下周规划

让自己对单片机的了解更进一步。