# QG训练营嵌入式组第二周周记：2019年3月25日

## 生活随记

## 星期一

今天天气有点差，早上下了小雨。

今天有三门课，大英，高数和健身，大英课一如既往地划水，高数学了偏导数还不算难，健身比上星期多练了几组训练，有点进步。

晚上进行了小组培训，了解了嵌入式学习的大致方向，还有递归函数，代码调试，以及收到了两个小任务。

今天晚上下载了keil4、5，全部安装失败，搞到1点只能睡觉了，绝望。。。。

##星期二

今天天气不错。

今天也是三节课，大物，电工，大物实验。大物、电工听得还不错，希望做练习题时也能顺利。。。。大物实验课有点水。

重新创建了一个英文账户终于把keil3安装成功了，看完了《新概念51单片机C语言教程.入门、提高、开发》的入门篇，并在keil上实践了下。

然后把布置的两个小作业弄完了，打回文串代码时，一开始用一个英文小写字母做变量，然后再后面搞混了，弄出了不少bug，下次一定要一开始就用有意义的英语单词做变量。用递归做完上楼梯代码后，百度了下动态规划，了解了基本思想。

## 星期三

今天天气很好。

今天上了高数，大英和财务管理。高数学习了全微分，大英六级阅读做得惨不忍睹，财务管理水了一节课。

今天学习了廖雪峰官方网站git的一半教程，看了《c和指针》的两章，追了几集番。

### 星期四

今天天气很好。

今天上了离散，电工和思修。离散有点简单，电工听得有点迷糊，得回宿舍补习下，思修上做完了大物和高数作业，然后听老师吹牛逼。

阅读了一章《c和指针》。

晚上把git教程看完了，传了几次文件上去，感觉有点意思。

### 星期五

今天天气有点差，有小雨。

今天上了离散数学和高等数学，离散学了图论，高数学了多元函数求导。

今天下午进行团日活动，去了广州博物馆，途中下了小雨。

晚上进行了QG第二次大组培训，学习了栈，然后明白了授人以鱼，考人以鱽鱾鲀鱿鲃鲂鲉鲌鲄鲆鲅鲇鲏鲊。。。

小组培训后把雨伞忘在了会议室，又从宿舍飞奔过去，难受。

今天晚上又是保肝的一晚，到一点钟终于肝完其中两个任务。

### 星期六

今天天气，不明。

早上起床打码，晚上11点收工，真是充满希望的一天。

今天晚上高中同学来广工打球，和他们一起在球场上玩了一个多小时，十分愉快。

### 星期天

今天天气很好。

早上起床再次检查了下‘QG的作业有没有bug，然后真的发现了好大的bug。。。。。

上午改完bug，然后开始做电工作业。

## 一周总结

这周学完了git，大概了解了单片机方向，学习了栈，看了3章《c和指针》和《新概念51单片机C语言教程.入门、提高、开发》的入门篇以及一些视频，了解了后缀表达式的运算方法。

## 存在问题

没有完成上星期看《c和指针》到第十章的目标，打码速度不够快。

## 下周规划

阅读《c和指针》到第十一章，阅读《新概念51单片机C语言教程.入门、提高、开发》的提高篇。
