# QG训练营嵌入式组第五周周记：2019年4月15日

## 生活随记

## 星期一

今天天气有点差，早上下了小雨。

今天有三门课，大英，高数和健身，高数学了二重积分。

中午发现了一个大bug，搞了好久，发现是要以wb+打开文件才不容易读入数据出错，改完bug测试完程序后，把考核作业发给了师兄。开始学习proteus是怎么使用的。

晚上弄蜂鸣器时一直出错找不到原因，还好有组内的大佬张锡鑫同学帮了我好久，最后发现是我选的三极管不能仿真。

##星期二

今天天气不太好，下了大雨。

今天上三节课，大物，电工，形式与政策。

中午弄数码管，弄了好久，才弄出单个管的计数器。

晚上进行考核作业的答辩，发现了我写的文档有很多问题，标题，排版什么的都弄得不太好。

晚上写完多个数码管的计数器后，交作业时向李国延师兄请教了如何写文档，师兄通过语音通话教会了我不少的细节操作。

## 星期三

今天天气很好。

今天上了高数，大英，高数习题课和财务管理。上财务管理时看了两章节《c和指针》，了解了树和其他数据结构的细节，还有各种指针的使用方法。

中午把修改好的程序和文档发给了师兄，晚上时师兄指出了我的很多不足之处，同时还花时间帮我修改了文档，通过对比两份文档,然后重新写一次，让我学到了很多，十分感谢国延师兄。

### 星期四

今天天气很好。

今天上了离散和思修。

今天学了单片机的矩阵键盘，通过仿真熟悉了它的操作。了解了二叉树的内容，了解了搜索二叉树，二叉树的深度，节点个数的各种计算方法。

### 星期五

今天天气贼差。

今天上了离散和高数，上完高数后下了大雨，忘记带伞，在教室看完了郭天祥A/D，D/A的视频，大概了解了使用方法。

下午参加青创的创领育的培训，主要是拍照，在讲座过程中也同样收获了不少有关创新创业比赛的知识。

晚上进行了大组培训，了解了二叉树。培训完后开始码大组作业。

### 星期六

今天天气不太好。

早上起床后继续码作业，由于对二叉树了解不深，搞到晚上1点多终于码完了。。。。

在打码过程中，深入了解了后缀前缀中缀表达式的知识，提升了对栈和队列的掌握，逻辑思维能力得到了锻炼。

打完代码后开始写青创的推文。

### 星期天

今天天气不太好，有小雨。

早上起床继续做推文。2点写完推文后开始补这一周的作业。

## 一周总结

 这周学会了protues的操作，矩阵键盘，AD，DA的知识，学习了文档的制作，二叉树的知识。

## 存在问题

打码能力不够强，已经做过一次的计算器，还要花了一天多才弄完。

## 下周规划

通过完美的团队合作完成团队考核，O(∩_∩)O。