#### 改进了一下程序

我们不需要在每个文件夹里存路径了（和之前存的东西一样，就只是没有了路径，详情请看目录范例），实现目录改变只有

##### cd..返回上一级，

这个很容易实现，就全局变量改变，和主目录对比，当当前目录不是主目录（即可以返回上一级），那么全局变量减少一个斜杠的内容。

##### cd C:\Users\ChenYu          进入其他文件

检查 该路径是否存在，存在，那就直接复制这个路径到全局变量

##### cd Work （当Work在当前目录存在时进入Work文件）

这个就直接在全局变量后面加上  \Work  就可以了（在递归搜索时也用这个方法进入下一个文件夹）

##### 所以，我们不需要再在每个目录的_save.txt文件夹里存路径了！！！（减少不少移动目录工作量）

#### 主函数内可以的可以传的参数：

char currentpath[100]    //`全局变量`存储当前路径

char rootpath[100]         //`全局变量`存储当前用户的主路径（用于判断用户输入的路径是否超出了我们的用户文件夹外面）

CurFloder *currentfile    //`主函数内变量`，存储当前路径的文件的信息。

##### 我还传了个文件，你们就把所有自己的头文件放head内（自己创建一个.h文件），然后把自己的.c文件存到另一个文件夹（名字用自己的人名就好，到时候知道是谁的码出bug0.0），然后你们的工程文件（你们可以创建一个工程文件，自己用路径操作一下，看看自己的代码有没有出错）就包含我给的那个头文件和里面的小函数（录入文件，读文件，判断路径存在，这三个函数是非常有用的而且前面两个必要的）

### 下面是工作安排（尽量在周五前打完）:

#### 张海森   

⚫ mv <笔记文件名> <笔记文件夹目录>:将笔记文件移动到指定的文件夹目录下。 （不要忘记检查重名以及路径存在与否，以及要改变当前和移动后的那两个文件夹内_save.txt的内容）

⚫ mv -r <被移动的文件夹> <目标文件夹>:将指定的笔记文件夹移动到目标文件夹目录下。 （不要忘记检查重名以及路径存在与否，以及要改变当前和移动后的那两个文件夹内_save.txt的内容）

#### 林文琛

⚫ rm <笔记文件名>:对笔记文件进行删除。 （记得更改txt内容）

⚫ rm -r <笔记文件夹名称>:删除制定文件以及其内部所有内容。 

⚫ md <创建笔记文件夹名>:创建笔记文件夹。 

⚫ls <笔记文件夹路径> grep “搜索内容”:显示命令指定文件下所有的带有搜索内容的文件夹名及文件名。

#### 郑扬航

⚫ ls:显示当前目录下所有的笔记本文件夹，以及笔记文件。 （这三个操作都不需要改变任何主函数传入的参数）

⚫ ls –a:按照树状结构显示所有的笔记文件夹以及笔记文件。 

⚫ ls <笔记文件夹路径>:显示命令指定文件下所有的内容(子笔记文件夹和笔记文件)。 

#### 陈澎炜

⚫ tag <笔记文件名/笔记文件夹名>:显示指定笔记/文件夹的标签。 

⚫ tag -add <笔记文件名/笔记文件夹名> “标签内容”:为指定笔记/笔记文件夹增加标签。 （记得录入文件就好）

⚫ tag -del <笔记文件名/笔记文件夹名> “标签内容”:删除指定笔记/文件夹的指定标签。 

⚫ tag -s “标签内容”:根据标签内容，在当前目录下进行笔记搜索，输出匹配的标签所对应的笔记文件名。 

#### 陈余

⚫ sort <笔记文件夹名>对指定文件夹内的笔记文件进行排序。 

⚫tag -sa “标签内容” :根据标签内容，对所有笔记进行搜索，输出匹配的标签所对应的笔记的文件名以及绝对路径。

⚫ cd ..:将路径切换为当前目录的父目录.若是根目录则则不进行切换。 (记得把main函数内链表，转成当前目录内文件的文件链表)

⚫ cd <笔记文件夹路径>**:**将路径切换为命令中输入的文件夹路径。 

⚫ mv <笔记原文件名> <笔记目标文件名>:将笔记文件进行重命名，从原文件名改为目标文件名。 （记得更改_save.txt的内容）